<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course.com</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">AboutUs</a></li>
            <li><a href="course.html">Course</a></li>
        </ul>
    </nav>
    <p>if you want to learn programing you have to follow these step</p><br><br>
    <p> 1. Get a paper and a pen</p><br><br>
    <p>2.watch this moroccain guy so you can write what he say <a href="https://www.youtube.com/watch?v=b4Ed19q3kS0&list=PLwz7kTAHvU6YFadWHMi-dHN6NEC1qQZa0">watch tis playlist</a></p><br><br>
    <p>3.Go and dowlond this link <a href="https://code.visualstudio.com/">vscode</a> this website that you gonna write your code .</p><br><br>
    <p>You just create you firste webiste </p>
</body>
</html>